# Notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/adapter/: CalendarAdapter.kt  CalendarUtils.kt  NotesListAdapter.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/example/notes/adapter/holder/: CalendarHolder.kt  NotesHolder.kt
app/src/main/java/com/example/notes/calendarAdapter/: CalendarAdapter.kt  CalendarUtils.kt
app/src/main/java/com/example/notes/notesAdapter/: NotesListAdapter.kt
app/src/main/java/com/example/notes/roomDatabase/: AppDatabase.kt  MyApp.kt
app/src/main/java/com/example/notes/roomDatabase/dao/: NotesDao.kt
app/src/main/java/com/example/notes/ui/: AddNotesActivity.kt  EditNotesActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: dialog_bg.xml  grid_selector.xml  icon_item_selector.xml  outline_archive.xml  outline_color_lens.xml  outline_delete.xml  outline_notification_add.xml  outline_push_pin.xml  rectangle.xml  rectangle_1.xml  rectangle_line.xml  rectangle_round.xml  round_archive.xml  round_arrow_back.xml  round_arrow_back2.xml  round_arrow_forward.xml  round_calendar_month.xml  round_check.xml  round_color_lens.xml  round_dark_mode.xml  round_delete.xml  round_edit.xml  round_email.xml  round_grid_view.xml  round_help_outline.xml  round_info.xml  round_language.xml  round_lock.xml  round_notification_add.xml  round_password.xml  round_person.xml  round_push_pin.xml  round_settings.xml  round_share.xml  round_sticky_note.xml  round_view_headline.xml  round_view_list.xml  round_visibility.xml  round_visibility_off.xml  round_widgets.xml  (+3 more)
app/src/main/res/layout/: activity_add_notes.xml  activity_archieve.xml  activity_delete.xml  activity_edit_notes.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_privacy_police.xml  activity_sign_up.xml  bottom_sheet_layout.xml  calendar_cell.xml  fragment_calendar.xml  fragment_home.xml  fragment_monthly.xml  fragment_notes_list.xml  fragment_other.xml  fragment_weekly.xml  item_row_event.xml  item_row_note.xml  onboarding_screen_layout.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
