<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notes"
        android:title="Home"
        android:icon="@drawable/round_sticky_note"/>
    <item
        android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/round_calendar_month"/>
    <item
        android:id="@+id/other"
        android:title="Other"
        android:icon="@drawable/round_view_headline"/>

</menu>