<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    tools:context=".ui.calendar.WeeklyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/round_arrow_back2" />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Month"
                android:textAlignment="center"
                android:textColor="@color/palette1_1"
                android:textSize="@dimen/_20sdp" />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/round_arrow_forward" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minggu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sunday"
                android:textAlignment="center"
                android:textColor="@color/palette1_2"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/senin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monday"
                android:textAlignment="center"
                android:textColor="@color/palette1_2"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/selasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tuesday"
                android:textAlignment="center"
                android:textColor="@color/palette1_2"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/rabu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wednesday"
                android:textAlignment="center"
                android:textColor="@color/palette1_2"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/kamis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/thursday"
                android:textAlignment="center"
                android:textColor="@color/palette1_2"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/jumat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/friday"
                android:textAlignment="center"
                android:textColor="@color/palette1_2"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/sabtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/saturday"
                android:textAlignment="center"
                android:textColor="@color/palette1_2"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendar_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@color/light_gray"/>

        <FrameLayout
            android:id="@+id/main_recy_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/event"
                android:adjustViewBounds="true"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FAB_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_16sdp"
        android:clickable="true"
        android:backgroundTint="@color/dark_blue"
        android:src="@drawable/round_add" />

</RelativeLayout>
