<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/fragment_container"
    tools:context=".ui.bottomNavBar.OtherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/akun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/akun"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/dark_blue"/>

        <TableRow
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:foreground="@drawable/round_person"
                android:foregroundGravity="center"
                android:src="@drawable/rectangle_1" />

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="@string/google_data"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </TableRow>

        <TextView
            android:id="@+id/umum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/umum"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/dark_blue"/>

        <TableRow
            android:id="@+id/mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_mode"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:foreground="@drawable/round_dark_mode"
                android:foregroundGravity="center"
                android:src="@drawable/rectangle_1" />

            <TextView
                android:id="@+id/tv_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="@string/mode_gelap"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </TableRow>

        <TableRow
            android:id="@+id/bahasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:clickable="true">

            <ImageView
                android:id="@+id/img_bahasa"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:foreground="@drawable/round_language"
                android:foregroundGravity="center"
                android:src="@drawable/rectangle_1" />

            <TextView
                android:id="@+id/tv_bahasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:text="@string/pilihan_bahasa"/>
        </TableRow>

        <TableRow
            android:id="@+id/sandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_sandi"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:foreground="@drawable/round_lock"
                android:foregroundGravity="center"
                android:src="@drawable/rectangle_1" />

            <TextView
                android:id="@+id/tv_sandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:text="@string/atur_kata_sandi"/>
        </TableRow>

        <TableRow
            android:id="@+id/tempat_sampah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:clickable="true">

            <ImageView
                android:id="@+id/img_tempat_sampah"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:foreground="@drawable/round_delete"
                android:foregroundGravity="center"
                android:src="@drawable/rectangle_1" />

            <TextView
                android:id="@+id/tv_tempat_sampah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="@string/tempat_sampah"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </TableRow>

        <TableRow
            android:id="@+id/arsip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:clickable="true">

            <ImageView
                android:id="@+id/img_arsip"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:foreground="@drawable/round_archive"
                android:foregroundGravity="center"
                android:src="@drawable/rectangle_1" />

            <TextView
                android:id="@+id/tv_arsip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="@string/arsip"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </TableRow>

        <TextView
            android:id="@+id/lainnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/lainnya"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/dark_blue"/>

        <TableRow
            android:id="@+id/saran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_saran"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:foreground="@drawable/round_help_outline"
                android:foregroundGravity="center"
                android:src="@drawable/rectangle_1" />

            <TextView
                android:id="@+id/tv_saran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:text="@string/saran"/>
        </TableRow>

        <TableRow
            android:id="@+id/berbagi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_berbagi"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:foreground="@drawable/round_share"
                android:foregroundGravity="center"
                android:src="@drawable/rectangle_1" />

            <TextView
                android:id="@+id/tv_berbagi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:text="@string/berbagi"/>
        </TableRow>

        <TableRow
            android:id="@+id/kebijakan_privasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_kebijakan_privasi"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:foreground="@drawable/round_info"
                android:foregroundGravity="center"
                android:src="@drawable/rectangle_1" />

            <TextView
                android:id="@+id/tv_kebijakan_privasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="@string/kebijakan_privasi"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </TableRow>

    </LinearLayout>

</ScrollView>